image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci





stages:
  - build
  - package
  - deploy
  - deployci
  - deployqa



maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script: 
  - docker build -t registry.gitlab.com/nastyayevdokimova/devops .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/nastyayevdokimova/devops


kub-deploy:
  stage: deploy
  before_script:
  - wget https://releases.hashicorp.com/terraform/0.12.16/terraform_0.12.16_linux_amd64.zip
  - unzip terraform_0.12.16_linux_amd64.zip -d /usr/local/bin/
  - terraform --version
  script:
  - terraform init
  - terraform plan
  - terraform apply --auto-approve





kub-edeploy-to-CI:
  stage: deployci
  image: roffe/kubectl
  script:
  - kubectl delete services latest
  - kubectl apply -f deployment.yml
  - kubectl create service loadbalancer latest --tcp=8080:8080
  environment:
    name: CI
    kubernetes:
      namespace: default




kub-edeploy-to-QA:
  stage: deployqa
  image: roffe/kubectl
  script:
  - kubectl delete services latest
  - kubectl apply -f deployment.yml
  - kubectl create service loadbalancer latest --tcp=8080:8080
  environment:
    name: QA








