apiVersion: apps/v1
kind: Deployment
metadata:
  name: latest
  labels: 
    app: latest
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: latest
  template:
    metadata:
      labels:
        app: latest
    spec:
      containers:
      - name: latest
        image: registry.gitlab.com/nastyayevdokimova/devops:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
